# UnsplashApi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashapi/: ApplicationSingleton.java
app/src/main/java/com/example/unsplashapi/UI/: RandomPhotoActivity.java  RandomPhotoFragment.java  RandomPhotoPresenter.java  RandomPhotoView.java
app/src/main/java/com/example/unsplashapi/UI/Search/: SearchFragment.java  SearchView.java
app/src/main/java/com/example/unsplashapi/UI/random/: RandomPhotoActivity.java  RandomPhotoFragment.java  RandomPhotoPresenter.java  RandomPhotoView.java
app/src/main/java/com/example/unsplashapi/common/: BasePresenter.java  BaseView.java  PresenterFragment.java  SingleFragmentActivity.java
app/src/main/java/com/example/unsplashapi/data/api/: ApiKeyInterceptor.java  UnsplashApi.java  UnsplashCoroutineApi.kt
app/src/main/java/com/example/unsplashapi/data/model/: Image.java  LinksBean.java  RandomPhotoResponse.java  UrlsBean.java  UserBean.java
app/src/main/java/com/example/unsplashapi/ui/: ContainerActivity.java  RandomPhotoFragment.java  SearchFragment.java
app/src/main/java/com/example/unsplashapi/ui/Search/: SearchFragment.java
app/src/main/java/com/example/unsplashapi/ui/SearchFragment/: MyIntentService.java  RandomFragment.kt  SearchAdapter.java  SearchFragment.java  SearchHolder.java
app/src/main/java/com/example/unsplashapi/ui/random/: ContainerActivity.java  RandomPhotoFragment.java
app/src/main/java/com/example/unsplashapi/utils/: ApiUtils.java
app/src/main/res/layout/: fr_random_photo.xml  fr_search.xml  li_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/unsplashapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
